<?xml version="1.0" encoding="UTF-8" ?>
<students>
    <student id="16430122-1521">
        <name>
            <first>Camden</first>
            <given>G.</given>
        <last>Peanut</last>
        </name>
    <modules>
        <module id="1">
            <title>Mathematics</title>
            <status>complete</status>
            <assignments>
                <assignment id="1">
                    <title>Test1</title>
                    <status>complete</status>
                    <result type="pct">
                        54
                    </result>
                </assignment>
                <assignment id="2">
                    <title>Test2</title>
                    <status>complete</status>
                    <result type="pct">
                       32
                    </result>
                </assignment>
            </assignments>
        </module>
        <module id="2">
            <title>English</title>
            <status>complete</status>
            <assignments>
                <assignment id="1">
                    <title>Essay 1</title>
                    <status>complete</status>
                    <result type="grade">C+</result>
                </assignment>
                <assignment id="2">
                    <title>Test2</title>
                    <status>complete</status>
                    <result type="grade">
                       B+
                    </result>
                </assignment>
            </assignments>
        </module>
        <module id="3">
            <title>IT</title>
            <status>complete</status>
            <assignments>
                <assignment id="1">
                    <title>Activity 1</title>
                    <status>complete</status>
                    <result type="passfail">
                        true
                    </result>
                </assignment>
                <assignment id="2">
                    <title>Test 2</title>
                    <status>complete</status>
                    <result type="pct">
                        32
                    </result>
                </assignment>
            </assignments>
        </module>
    </modules>
    </student>
</students>
